{
	"name": "a",
	"version": "2.1.8",
	"description": "a",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*.prodigygame.com/*",
		"https://raw.githubusercontent.com/*",
		"storage"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": ["https://math.prodigygame.com/*"],
		"js": ["disableIntegrity.js"]
	}],
	"manifest_version": 2
}
